<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(128, 126, 126);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container{
            width: 50%;
            height: 60%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 20px;
        }
        #butt{
            text-align: center;
        }
        img{
            max-width: 100%;
        }
        button{
            padding: 10px;
            border-radius: 8px;
            border: 0;
            background-color: rgba(47, 69, 233, 0.772);
            color: white;
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(47, 69, 233, 0.991);
        }
        h1{
            color: teal;
            font-size: 325%;
            text-align: center;
            margin-top: 5%;
        }
    </style>
</head>
<body onload="Image()">
    <h1><u>Image 📷 Slider</u></h1>
        <div id="container"></div>
        <div id="butt">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
</body>
</html>
<script>
    let Alert=false
    let nextClick=0
    let prevClick=0
    let images=[]
    let CurrPage=1,itemsPerPage=1
    let total;
    async function Image(){
        try {
            let container=document.getElementById("container")
                 container.innerHTML=""
            let res=await fetch("https://picsum.photos/v2/list")
                images=await res.json()

                total=Math.ceil(images.length/itemsPerPage)
    showImage(CurrPage)
        } catch (error) {
             let container=document.getElementById("container")
                 container.innerHTML=error.message
        }
    }

    let start=CurrPage

    function showImage(page){
        let container=document.getElementById("container")
        container.innerHTML=""

        let start=(page-1)*itemsPerPage
        let end=page*itemsPerPage
        let pageitems=images.slice(start,end)
        
        pageitems.forEach((ele)=>{
            let img=document.createElement("img")
            img.src=ele.download_url
            container.appendChild(img)
        })

    }
    
    function updatePage(newPage){
        
        if(newPage<1 || newPage>total){
            return
        }
        CurrPage=newPage
        setTimeout(()=>{
            showImage(CurrPage)
            if((nextClick===3 && !Alert)|| (prevClick===3 && !Alert)){
                alert("Chill chill, loading it!!")
                Alert=true
            }
        },1000)
        Alert=false
    }
        

    let prev=document.getElementById("prev").addEventListener("click",()=>{
        updatePage(CurrPage-1)
        prevClick++
    })
    let next=document.getElementById("next").addEventListener("click",()=>{
        updatePage(CurrPage+1)
        nextClick++
    })

</script>